{
    "name": "@lotsof/docmap",
    "version": "0.0.1",
    "description": "Powerful class that let you generate and read docmap.json file. A docmap.json file is a \"directory\" that lists all the documentation found in your code using docblocks and the \"@namespace\" tag.",
    "type": "module",
    "author": "Olivier Bossel <olivier.bossel@gmail.com> (https://coffeekraken.io)",
    "license": "MIT",
    "dependencies": {
        "@coffeekraken/s-docblock": "^0.0.1",
        "@coffeekraken/sugar": "^0.0.1",
        "micromatch": "^4.0.5"
    },
    "main": "dist/pkg/cjs/node/exports.js",
    "module": "dist/pkg/esm/node/exports.js",
    "exports": {
        ".": {
            "require": "./dist/pkg/cjs/node/exports.js",
            "import": "./dist/pkg/esm/node/exports.js"
        },
        "./shared/*": {
            "require": "./dist/pkg/cjs/shared/*.js",
            "import": "./dist/pkg/esm/shared/*.js"
        },
        "./node/*": {
            "require": "./dist/pkg/cjs/node/*.js",
            "import": "./dist/pkg/esm/node/*.js"
        },
        "./js/*": {
            "require": "./dist/pkg/cjs/js/*.js",
            "import": "./dist/pkg/esm/js/*.js"
        }
    },
    "homepage": "https://lotsof.dev"
}